#include "filter.h"


int main(int argc, char *argv[]) {
  int pathindex = -1; //array index after parsing options
  FILTER filter;  //struct stores filter options

  if (argc < 2) {
    print_help(argv[0]);
  }

  //This function parse options and store them in to filter struct
  //And return array index to get directory names
  parse_opts_and_filter(argc, argv, &filter, &pathindex);
  if (pathindex >= argc) {
    print_dir_entries(".", &filter);
  } else {
    for (pathindex; pathindex < argc; pathindex++) {
      print_dir_entries(argv[pathindex], &filter);
    }
  }
}
